# AstrocodeAtomation

./: .classpath  .project  log4j.xml  pom.xml  spark.html  testng.xml
Configuration/: Config.properties
src/main/java/CommonElements/: CommanAction.java  CommonDropDowns.java  CommonHelp.java  commonWaits.java  modaldioge.java
src/main/java/PageObject/: AdminPage.java  ConsultationPage.java  Contactuspage.java  HomePaget.java  IndexPage.java  InstructorDashboard.java  LoginPage.java  OrderCourse.java  SignUp_page.java  Support.java  UserPanel.java  commonamethods.java  videoaccesscheckpage.java
src/main/java/baseclass/: BaseTestclass.java
src/main/java/manageUtils/: ConvertEx.java  Extentmanagerr.java  Listenerss.java  Log.java  NewExcecode.java  ReadExcel.java  Utismethod.java  WriteExcel.java  dataprovider1.java  newconvert.java
src/test/java/Testcaseoutp/: AddtocartpageTest.java  AdminTest.java  AmountCheckforcoursess.java  Astrosiromani24.java  DiscountsTest.java  HomePageTest.java  HomePageTestttttttttttttttttttt.java  HomePagetests.java  Htest.java  InstructorPanel.java  InstructorPanelTest.java  LoginpageTest.java  OrderCourseTest.java  (+12 more)
src/test/resources/: Astro.xlsx  Astroreport.xlsx  Seleniumreport.xlsx  data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PageObject.LoginPage.xml  TEST-Testcase.HomePageTest.xml  TEST-Testcase.LoginpageTest.xml  TEST-Testcase.SignUpTest.xml  TEST-Testcaseoutp.AdminTest.xml  TEST-Testcaseoutp.AmountCheckforcoursess.xml  TEST-Testcaseoutp.Astrosiromani24.xml  TEST-Testcaseoutp.HomePageTest.xml  TEST-Testcaseoutp.HomePagetests.xml  TEST-Testcaseoutp.InstructorPanel.xml  TEST-Testcaseoutp.InstructorPanelTest.xml  TEST-Testcaseoutp.LoginpageTest.xml  TEST-Testcaseoutp.OrderCourseTest.xml  TEST-Testcaseoutp.PaymentsMethods.xml  TEST-Testcaseoutp.QuizcopyAutomation.xml  TEST-Testcaseoutp.SignUpTest.xml  TEST-Testcaseoutp.UserPaneTest.xml  TEST-Testcaseoutp.consultationPageTest.xml  TEST-Testcaseoutp.doubleEntryAccess.xml  TEST-Testcaseoutp.forgotpassword.xml  TEST-Testcaseoutp.installmentcheck.xml  TEST-Testcaseoutp.testclass.xml  TEST-Testcaseoutp.videAstromani.xml  TEST-Testcaseoutp.videochecktest.xml  TEST-baseclass.BaseTestclass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/test/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/test/: Test.html  Test.xml  testng-failed.xml
