url=https://www.asttrolok.com/
lmsurl =https://lms.asttrolok.in/
username=mayank@rechargestudio.com
password=123456
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
aduname = astrolok.vedic@gmail.com
adpass=admin@112211
userrrr =balmukund.sahu@rechargestudio.com
passss=123456
invalidusername =abcdefgdhijk@gmail.com
inavalidpass = 12345677
instuser = balmukundsahu2706@gmail.com
passworddinst =1234567