url=https://www.asttrolok.com/
username=mayank@rechargestudio.com
password=123456
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
aduname = astrolok.vedic@gmail.com
adpass=admin@112211
userrrr =balmukund.sahu@rechargestudio.com
passss=123456
